# Optional nginx reverse-proxy configuration for NFC Jukebox.
# This is not required — the app runs fine on port 8080 directly.
# Use this if you want to serve on port 80 or need a custom domain.
#
# Install: sudo cp this file /etc/nginx/sites-available/nfc-jukebox
#          sudo ln -s /etc/nginx/sites-available/nfc-jukebox /etc/nginx/sites-enabled/
#          sudo nginx -t && sudo systemctl reload nginx

server {
    listen 80;
    server_name nfc-jukebox.local _;

    location / {
        proxy_pass http://127.0.0.1:8080;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_read_timeout 60s;
    }
}
